C:\Users\g018a1264\Desktop\Boomerang\Boomerang\bin\Windows\x86\Debug\Content\air_flow.xnb
C:\Users\g018a1264\Desktop\Boomerang\Boomerang\bin\Windows\x86\Debug\Content\block.xnb
C:\Users\g018a1264\Desktop\Boomerang\Boomerang\bin\Windows\x86\Debug\Content\boomerang.xnb
C:\Users\g018a1264\Desktop\Boomerang\Boomerang\bin\Windows\x86\Debug\Content\bumper.xnb
C:\Users\g018a1264\Desktop\Boomerang\Boomerang\bin\Windows\x86\Debug\Content\cursor.xnb
C:\Users\g018a1264\Desktop\Boomerang\Boomerang\bin\Windows\x86\Debug\Content\cursur.xnb
C:\Users\g018a1264\Desktop\Boomerang\Boomerang\bin\Windows\x86\Debug\Content\dotted.xnb
C:\Users\g018a1264\Desktop\Boomerang\Boomerang\bin\Windows\x86\Debug\Content\dotted_right.xnb
C:\Users\g018a1264\Desktop\Boomerang\Boomerang\bin\Windows\x86\Debug\Content\enemy.xnb
C:\Users\g018a1264\Desktop\Boomerang\Boomerang\bin\Windows\x86\Debug\Content\form.xnb
C:\Users\g018a1264\Desktop\Boomerang\Boomerang\bin\Windows\x86\Debug\Content\gameplay.wma
C:\Users\g018a1264\Desktop\Boomerang\Boomerang\bin\Windows\x86\Debug\Content\gameplay.xnb
C:\Users\g018a1264\Desktop\Boomerang\Boomerang\bin\Windows\x86\Debug\Content\hiscore.xnb
C:\Users\g018a1264\Desktop\Boomerang\Boomerang\bin\Windows\x86\Debug\Content\player.xnb
C:\Users\g018a1264\Desktop\Boomerang\Boomerang\bin\Windows\x86\Debug\Content\player_right.xnb
C:\Users\g018a1264\Desktop\Boomerang\Boomerang\bin\Windows\x86\Debug\Content\player_sd.xnb
C:\Users\g018a1264\Desktop\Boomerang\Boomerang\bin\Windows\x86\Debug\Content\rankA.xnb
C:\Users\g018a1264\Desktop\Boomerang\Boomerang\bin\Windows\x86\Debug\Content\rankB.xnb
C:\Users\g018a1264\Desktop\Boomerang\Boomerang\bin\Windows\x86\Debug\Content\rankC.xnb
C:\Users\g018a1264\Desktop\Boomerang\Boomerang\bin\Windows\x86\Debug\Content\rankS.xnb
C:\Users\g018a1264\Desktop\Boomerang\Boomerang\bin\Windows\x86\Debug\Content\result.wma
C:\Users\g018a1264\Desktop\Boomerang\Boomerang\bin\Windows\x86\Debug\Content\result.xnb
C:\Users\g018a1264\Desktop\Boomerang\Boomerang\bin\Windows\x86\Debug\Content\score.xnb
C:\Users\g018a1264\Desktop\Boomerang\Boomerang\bin\Windows\x86\Debug\Content\stage.wma
C:\Users\g018a1264\Desktop\Boomerang\Boomerang\bin\Windows\x86\Debug\Content\stage.xnb
C:\Users\g018a1264\Desktop\Boomerang\Boomerang\bin\Windows\x86\Debug\Content\start.xnb
C:\Users\g018a1264\Desktop\Boomerang\Boomerang\bin\Windows\x86\Debug\Content\star_off.xnb
C:\Users\g018a1264\Desktop\Boomerang\Boomerang\bin\Windows\x86\Debug\Content\star_on.xnb
C:\Users\g018a1264\Desktop\Boomerang\Boomerang\bin\Windows\x86\Debug\Content\timer.xnb
C:\Users\g018a1264\Desktop\Boomerang\Boomerang\bin\Windows\x86\Debug\Content\title.wma
C:\Users\g018a1264\Desktop\Boomerang\Boomerang\bin\Windows\x86\Debug\Content\title.xnb
C:\Users\g018a1264\Desktop\Boomerang\Boomerang\bin\Windows\x86\Debug\Content\tutorial.xnb
C:\Users\g018a1264\Desktop\Boomerang\Boomerang\bin\Windows\x86\Debug\Content\tuto_boomerang.xnb
C:\Users\g018a1264\Desktop\Boomerang\Boomerang\bin\Windows\x86\Debug\Boomerang.exe
C:\Users\g018a1264\Desktop\Boomerang\Boomerang\bin\Windows\x86\Debug\Boomerang.pdb
C:\Users\g018a1264\Desktop\Boomerang\Boomerang\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\g018a1264\Desktop\Boomerang\Boomerang\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\g018a1264\Desktop\Boomerang\Boomerang\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\g018a1264\Desktop\Boomerang\Boomerang\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\g018a1264\Desktop\Boomerang\Boomerang\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\g018a1264\Desktop\Boomerang\Boomerang\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\g018a1264\Desktop\Boomerang\Boomerang\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\g018a1264\Desktop\Boomerang\Boomerang\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\g018a1264\Desktop\Boomerang\Boomerang\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\g018a1264\Desktop\Boomerang\Boomerang\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\g018a1264\Desktop\Boomerang\Boomerang\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\g018a1264\Desktop\Boomerang\Boomerang\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\g018a1264\Desktop\Boomerang\Boomerang\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\g018a1264\Desktop\Boomerang\Boomerang\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\g018a1264\Desktop\Boomerang\Boomerang\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\g018a1264\Desktop\Boomerang\Boomerang\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\g018a1264\Desktop\Boomerang\Boomerang\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\g018a1264\Desktop\Boomerang\Boomerang\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\g018a1264\Desktop\Boomerang\Boomerang\obj\x86\Debug\Boomerang.csprojAssemblyReference.cache
C:\Users\g018a1264\Desktop\Boomerang\Boomerang\obj\x86\Debug\Boomerang.csproj.CoreCompileInputs.cache
C:\Users\g018a1264\Desktop\Boomerang\Boomerang\obj\x86\Debug\Boomerang.csproj.CopyComplete
C:\Users\g018a1264\Desktop\Boomerang\Boomerang\obj\x86\Debug\Boomerang.exe
C:\Users\g018a1264\Desktop\Boomerang\Boomerang\obj\x86\Debug\Boomerang.pdb
C:\Users\g018a1264\Desktop\Boomerang\Boomerang\bin\Windows\x86\Debug\Content\air_flowSE.xnb
C:\Users\g018a1264\Desktop\Boomerang\Boomerang\bin\Windows\x86\Debug\Content\blockSE.xnb
C:\Users\g018a1264\Desktop\Boomerang\Boomerang\bin\Windows\x86\Debug\Content\boomerangSE.xnb
C:\Users\g018a1264\Desktop\Boomerang\Boomerang\bin\Windows\x86\Debug\Content\bumperSE.xnb
C:\Users\g018a1264\Desktop\Boomerang\Boomerang\bin\Windows\x86\Debug\Content\decideSE.xnb
C:\Users\g018a1264\Desktop\Boomerang\Boomerang\bin\Windows\x86\Debug\Content\en_voiceSE.xnb
C:\Users\g018a1264\Desktop\Boomerang\Boomerang\bin\Windows\x86\Debug\Content\formSE.xnb
C:\Users\g018a1264\Desktop\Boomerang\Boomerang\bin\Windows\x86\Debug\Content\gameplayBGM.wma
C:\Users\g018a1264\Desktop\Boomerang\Boomerang\bin\Windows\x86\Debug\Content\gameplayBGM.xnb
C:\Users\g018a1264\Desktop\Boomerang\Boomerang\bin\Windows\x86\Debug\Content\inputSE.xnb
C:\Users\g018a1264\Desktop\Boomerang\Boomerang\bin\Windows\x86\Debug\Content\resultBGM.wma
C:\Users\g018a1264\Desktop\Boomerang\Boomerang\bin\Windows\x86\Debug\Content\resultBGM.xnb
C:\Users\g018a1264\Desktop\Boomerang\Boomerang\bin\Windows\x86\Debug\Content\resultSE.wma
C:\Users\g018a1264\Desktop\Boomerang\Boomerang\bin\Windows\x86\Debug\Content\resultSE.xnb
C:\Users\g018a1264\Desktop\Boomerang\Boomerang\bin\Windows\x86\Debug\Content\throwSE.xnb
C:\Users\g018a1264\Desktop\Boomerang\Boomerang\bin\Windows\x86\Debug\Content\titleBGM.wma
C:\Users\g018a1264\Desktop\Boomerang\Boomerang\bin\Windows\x86\Debug\Content\titleBGM.xnb
C:\Users\g018a1264\Desktop\Boomerang\Boomerang\bin\Windows\x86\Debug\Content\stageBGM.wma
C:\Users\g018a1264\Desktop\Boomerang\Boomerang\bin\Windows\x86\Debug\Content\stageBGM.xnb
C:\Users\g018a1264\Desktop\Boomerangβ０．４\Boomerang\bin\Windows\x86\Debug\Content\gameplay.wma
C:\Users\g018a1264\Desktop\Boomerangβ０．４\Boomerang\bin\Windows\x86\Debug\Content\result.wma
C:\Users\g018a1264\Desktop\Boomerangβ０．４\Boomerang\bin\Windows\x86\Debug\Content\resultSE.wma
C:\Users\g018a1264\Desktop\Boomerangβ０．４\Boomerang\bin\Windows\x86\Debug\Content\stage.wma
C:\Users\g018a1264\Desktop\Boomerangβ０．４\Boomerang\bin\Windows\x86\Debug\Content\title.wma
C:\Users\g018a1264\Desktop\Boomerangβ０．４\Boomerang\bin\Windows\x86\Debug\Content\air_flow.xnb
C:\Users\g018a1264\Desktop\Boomerangβ０．４\Boomerang\bin\Windows\x86\Debug\Content\air_flowSE.xnb
C:\Users\g018a1264\Desktop\Boomerangβ０．４\Boomerang\bin\Windows\x86\Debug\Content\block.xnb
C:\Users\g018a1264\Desktop\Boomerangβ０．４\Boomerang\bin\Windows\x86\Debug\Content\blockSE.xnb
C:\Users\g018a1264\Desktop\Boomerangβ０．４\Boomerang\bin\Windows\x86\Debug\Content\boomerang.xnb
C:\Users\g018a1264\Desktop\Boomerangβ０．４\Boomerang\bin\Windows\x86\Debug\Content\boomerangSE.xnb
C:\Users\g018a1264\Desktop\Boomerangβ０．４\Boomerang\bin\Windows\x86\Debug\Content\bumper.xnb
C:\Users\g018a1264\Desktop\Boomerangβ０．４\Boomerang\bin\Windows\x86\Debug\Content\bumperSE.xnb
C:\Users\g018a1264\Desktop\Boomerangβ０．４\Boomerang\bin\Windows\x86\Debug\Content\cursor.xnb
C:\Users\g018a1264\Desktop\Boomerangβ０．４\Boomerang\bin\Windows\x86\Debug\Content\cursur.xnb
C:\Users\g018a1264\Desktop\Boomerangβ０．４\Boomerang\bin\Windows\x86\Debug\Content\decideSE.xnb
C:\Users\g018a1264\Desktop\Boomerangβ０．４\Boomerang\bin\Windows\x86\Debug\Content\dotted.xnb
C:\Users\g018a1264\Desktop\Boomerangβ０．４\Boomerang\bin\Windows\x86\Debug\Content\dotted_right.xnb
C:\Users\g018a1264\Desktop\Boomerangβ０．４\Boomerang\bin\Windows\x86\Debug\Content\enemy.xnb
C:\Users\g018a1264\Desktop\Boomerangβ０．４\Boomerang\bin\Windows\x86\Debug\Content\en_voiceSE.xnb
C:\Users\g018a1264\Desktop\Boomerangβ０．４\Boomerang\bin\Windows\x86\Debug\Content\form.xnb
C:\Users\g018a1264\Desktop\Boomerangβ０．４\Boomerang\bin\Windows\x86\Debug\Content\formSE.xnb
C:\Users\g018a1264\Desktop\Boomerangβ０．４\Boomerang\bin\Windows\x86\Debug\Content\gameplay.xnb
C:\Users\g018a1264\Desktop\Boomerangβ０．４\Boomerang\bin\Windows\x86\Debug\Content\gameplayBGM.wma
C:\Users\g018a1264\Desktop\Boomerangβ０．４\Boomerang\bin\Windows\x86\Debug\Content\gameplayBGM.xnb
C:\Users\g018a1264\Desktop\Boomerangβ０．４\Boomerang\bin\Windows\x86\Debug\Content\hiscore.xnb
C:\Users\g018a1264\Desktop\Boomerangβ０．４\Boomerang\bin\Windows\x86\Debug\Content\inputSE.xnb
C:\Users\g018a1264\Desktop\Boomerangβ０．４\Boomerang\bin\Windows\x86\Debug\Content\player.xnb
C:\Users\g018a1264\Desktop\Boomerangβ０．４\Boomerang\bin\Windows\x86\Debug\Content\player_right.xnb
C:\Users\g018a1264\Desktop\Boomerangβ０．４\Boomerang\bin\Windows\x86\Debug\Content\player_sd.xnb
C:\Users\g018a1264\Desktop\Boomerangβ０．４\Boomerang\bin\Windows\x86\Debug\Content\rankA.xnb
C:\Users\g018a1264\Desktop\Boomerangβ０．４\Boomerang\bin\Windows\x86\Debug\Content\rankB.xnb
C:\Users\g018a1264\Desktop\Boomerangβ０．４\Boomerang\bin\Windows\x86\Debug\Content\rankC.xnb
C:\Users\g018a1264\Desktop\Boomerangβ０．４\Boomerang\bin\Windows\x86\Debug\Content\rankS.xnb
C:\Users\g018a1264\Desktop\Boomerangβ０．４\Boomerang\bin\Windows\x86\Debug\Content\result.xnb
C:\Users\g018a1264\Desktop\Boomerangβ０．４\Boomerang\bin\Windows\x86\Debug\Content\resultBGM.wma
C:\Users\g018a1264\Desktop\Boomerangβ０．４\Boomerang\bin\Windows\x86\Debug\Content\resultBGM.xnb
C:\Users\g018a1264\Desktop\Boomerangβ０．４\Boomerang\bin\Windows\x86\Debug\Content\resultSE.xnb
C:\Users\g018a1264\Desktop\Boomerangβ０．４\Boomerang\bin\Windows\x86\Debug\Content\score.xnb
C:\Users\g018a1264\Desktop\Boomerangβ０．４\Boomerang\bin\Windows\x86\Debug\Content\stage.xnb
C:\Users\g018a1264\Desktop\Boomerangβ０．４\Boomerang\bin\Windows\x86\Debug\Content\stageBGM.wma
C:\Users\g018a1264\Desktop\Boomerangβ０．４\Boomerang\bin\Windows\x86\Debug\Content\stageBGM.xnb
C:\Users\g018a1264\Desktop\Boomerangβ０．４\Boomerang\bin\Windows\x86\Debug\Content\start.xnb
C:\Users\g018a1264\Desktop\Boomerangβ０．４\Boomerang\bin\Windows\x86\Debug\Content\star_off.xnb
C:\Users\g018a1264\Desktop\Boomerangβ０．４\Boomerang\bin\Windows\x86\Debug\Content\star_on.xnb
C:\Users\g018a1264\Desktop\Boomerangβ０．４\Boomerang\bin\Windows\x86\Debug\Content\throwSE.xnb
C:\Users\g018a1264\Desktop\Boomerangβ０．４\Boomerang\bin\Windows\x86\Debug\Content\timer.xnb
C:\Users\g018a1264\Desktop\Boomerangβ０．４\Boomerang\bin\Windows\x86\Debug\Content\title.xnb
C:\Users\g018a1264\Desktop\Boomerangβ０．４\Boomerang\bin\Windows\x86\Debug\Content\titleBGM.wma
C:\Users\g018a1264\Desktop\Boomerangβ０．４\Boomerang\bin\Windows\x86\Debug\Content\titleBGM.xnb
C:\Users\g018a1264\Desktop\Boomerangβ０．４\Boomerang\bin\Windows\x86\Debug\Content\tutorial.xnb
C:\Users\g018a1264\Desktop\Boomerangβ０．４\Boomerang\bin\Windows\x86\Debug\Content\tuto_boomerang.xnb
C:\Users\g018a1264\Desktop\Boomerangβ０．４\Boomerang\bin\Windows\x86\Debug\Boomerang.exe
C:\Users\g018a1264\Desktop\Boomerangβ０．４\Boomerang\bin\Windows\x86\Debug\Boomerang.pdb
C:\Users\g018a1264\Desktop\Boomerangβ０．４\Boomerang\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\g018a1264\Desktop\Boomerangβ０．４\Boomerang\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\g018a1264\Desktop\Boomerangβ０．４\Boomerang\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\g018a1264\Desktop\Boomerangβ０．４\Boomerang\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\g018a1264\Desktop\Boomerangβ０．４\Boomerang\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\g018a1264\Desktop\Boomerangβ０．４\Boomerang\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\g018a1264\Desktop\Boomerangβ０．４\Boomerang\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\g018a1264\Desktop\Boomerangβ０．４\Boomerang\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\g018a1264\Desktop\Boomerangβ０．４\Boomerang\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\g018a1264\Desktop\Boomerangβ０．４\Boomerang\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\g018a1264\Desktop\Boomerangβ０．４\Boomerang\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\g018a1264\Desktop\Boomerangβ０．４\Boomerang\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\g018a1264\Desktop\Boomerangβ０．４\Boomerang\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\g018a1264\Desktop\Boomerangβ０．４\Boomerang\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\g018a1264\Desktop\Boomerangβ０．４\Boomerang\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\g018a1264\Desktop\Boomerangβ０．４\Boomerang\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\g018a1264\Desktop\Boomerangβ０．４\Boomerang\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\g018a1264\Desktop\Boomerangβ０．４\Boomerang\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\g018a1264\Desktop\Boomerangβ０．４\Boomerang\obj\x86\Debug\Boomerang.csprojAssemblyReference.cache
C:\Users\g018a1264\Desktop\Boomerangβ０．４\Boomerang\obj\x86\Debug\Boomerang.csproj.CoreCompileInputs.cache
C:\Users\g018a1264\Desktop\Boomerangβ０．４\Boomerang\obj\x86\Debug\Boomerang.csproj.CopyComplete
C:\Users\g018a1264\Desktop\Boomerangβ０．４\Boomerang\obj\x86\Debug\Boomerang.exe
C:\Users\g018a1264\Desktop\Boomerangβ０．４\Boomerang\obj\x86\Debug\Boomerang.pdb
C:\Users\g018a1264\Desktop\Boomerangβ0.5\Boomerang\bin\Windows\x86\Debug\Content\gameplay.wma
C:\Users\g018a1264\Desktop\Boomerangβ0.5\Boomerang\bin\Windows\x86\Debug\Content\result.wma
C:\Users\g018a1264\Desktop\Boomerangβ0.5\Boomerang\bin\Windows\x86\Debug\Content\resultSE.wma
C:\Users\g018a1264\Desktop\Boomerangβ0.5\Boomerang\bin\Windows\x86\Debug\Content\stage.wma
C:\Users\g018a1264\Desktop\Boomerangβ0.5\Boomerang\bin\Windows\x86\Debug\Content\title.wma
C:\Users\g018a1264\Desktop\Boomerangβ0.5\Boomerang\bin\Windows\x86\Debug\Content\air_flow.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.5\Boomerang\bin\Windows\x86\Debug\Content\air_flowSE.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.5\Boomerang\bin\Windows\x86\Debug\Content\block.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.5\Boomerang\bin\Windows\x86\Debug\Content\blockSE.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.5\Boomerang\bin\Windows\x86\Debug\Content\boomerang.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.5\Boomerang\bin\Windows\x86\Debug\Content\boomerangSE.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.5\Boomerang\bin\Windows\x86\Debug\Content\bumper.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.5\Boomerang\bin\Windows\x86\Debug\Content\bumperSE.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.5\Boomerang\bin\Windows\x86\Debug\Content\cursor.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.5\Boomerang\bin\Windows\x86\Debug\Content\cursur.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.5\Boomerang\bin\Windows\x86\Debug\Content\decideSE.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.5\Boomerang\bin\Windows\x86\Debug\Content\dotted.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.5\Boomerang\bin\Windows\x86\Debug\Content\dotted_right.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.5\Boomerang\bin\Windows\x86\Debug\Content\enemy.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.5\Boomerang\bin\Windows\x86\Debug\Content\en_voiceSE.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.5\Boomerang\bin\Windows\x86\Debug\Content\form.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.5\Boomerang\bin\Windows\x86\Debug\Content\formSE.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.5\Boomerang\bin\Windows\x86\Debug\Content\gameplay.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.5\Boomerang\bin\Windows\x86\Debug\Content\gameplayBGM.wma
C:\Users\g018a1264\Desktop\Boomerangβ0.5\Boomerang\bin\Windows\x86\Debug\Content\gameplayBGM.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.5\Boomerang\bin\Windows\x86\Debug\Content\hiscore.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.5\Boomerang\bin\Windows\x86\Debug\Content\inputSE.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.5\Boomerang\bin\Windows\x86\Debug\Content\player.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.5\Boomerang\bin\Windows\x86\Debug\Content\player_right.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.5\Boomerang\bin\Windows\x86\Debug\Content\player_sd.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.5\Boomerang\bin\Windows\x86\Debug\Content\rankA.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.5\Boomerang\bin\Windows\x86\Debug\Content\rankB.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.5\Boomerang\bin\Windows\x86\Debug\Content\rankC.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.5\Boomerang\bin\Windows\x86\Debug\Content\rankS.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.5\Boomerang\bin\Windows\x86\Debug\Content\result.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.5\Boomerang\bin\Windows\x86\Debug\Content\resultBGM.wma
C:\Users\g018a1264\Desktop\Boomerangβ0.5\Boomerang\bin\Windows\x86\Debug\Content\resultBGM.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.5\Boomerang\bin\Windows\x86\Debug\Content\resultSE.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.5\Boomerang\bin\Windows\x86\Debug\Content\score.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.5\Boomerang\bin\Windows\x86\Debug\Content\stage.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.5\Boomerang\bin\Windows\x86\Debug\Content\stageBGM.wma
C:\Users\g018a1264\Desktop\Boomerangβ0.5\Boomerang\bin\Windows\x86\Debug\Content\stageBGM.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.5\Boomerang\bin\Windows\x86\Debug\Content\start.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.5\Boomerang\bin\Windows\x86\Debug\Content\star_off.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.5\Boomerang\bin\Windows\x86\Debug\Content\star_on.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.5\Boomerang\bin\Windows\x86\Debug\Content\throwSE.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.5\Boomerang\bin\Windows\x86\Debug\Content\timer.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.5\Boomerang\bin\Windows\x86\Debug\Content\title.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.5\Boomerang\bin\Windows\x86\Debug\Content\titleBGM.wma
C:\Users\g018a1264\Desktop\Boomerangβ0.5\Boomerang\bin\Windows\x86\Debug\Content\titleBGM.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.5\Boomerang\bin\Windows\x86\Debug\Content\tutorial.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.5\Boomerang\bin\Windows\x86\Debug\Content\tuto_boomerang.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.5\Boomerang\bin\Windows\x86\Debug\Boomerang.exe
C:\Users\g018a1264\Desktop\Boomerangβ0.5\Boomerang\bin\Windows\x86\Debug\Boomerang.pdb
C:\Users\g018a1264\Desktop\Boomerangβ0.5\Boomerang\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\g018a1264\Desktop\Boomerangβ0.5\Boomerang\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\g018a1264\Desktop\Boomerangβ0.5\Boomerang\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\g018a1264\Desktop\Boomerangβ0.5\Boomerang\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\g018a1264\Desktop\Boomerangβ0.5\Boomerang\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\g018a1264\Desktop\Boomerangβ0.5\Boomerang\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\g018a1264\Desktop\Boomerangβ0.5\Boomerang\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\g018a1264\Desktop\Boomerangβ0.5\Boomerang\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\g018a1264\Desktop\Boomerangβ0.5\Boomerang\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\g018a1264\Desktop\Boomerangβ0.5\Boomerang\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\g018a1264\Desktop\Boomerangβ0.5\Boomerang\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\g018a1264\Desktop\Boomerangβ0.5\Boomerang\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\g018a1264\Desktop\Boomerangβ0.5\Boomerang\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\g018a1264\Desktop\Boomerangβ0.5\Boomerang\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\g018a1264\Desktop\Boomerangβ0.5\Boomerang\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\g018a1264\Desktop\Boomerangβ0.5\Boomerang\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\g018a1264\Desktop\Boomerangβ0.5\Boomerang\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\g018a1264\Desktop\Boomerangβ0.5\Boomerang\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\g018a1264\Desktop\Boomerangβ0.5\Boomerang\obj\x86\Debug\Boomerang.csprojAssemblyReference.cache
C:\Users\g018a1264\Desktop\Boomerangβ0.5\Boomerang\obj\x86\Debug\Boomerang.csproj.CoreCompileInputs.cache
C:\Users\g018a1264\Desktop\Boomerangβ0.5\Boomerang\obj\x86\Debug\Boomerang.csproj.CopyComplete
C:\Users\g018a1264\Desktop\Boomerangβ0.5\Boomerang\obj\x86\Debug\Boomerang.exe
C:\Users\g018a1264\Desktop\Boomerangβ0.5\Boomerang\obj\x86\Debug\Boomerang.pdb
C:\Users\g018a1264\Desktop\Boomerangβ0.6\Boomerang\bin\Windows\x86\Debug\Content\gameplay.wma
C:\Users\g018a1264\Desktop\Boomerangβ0.6\Boomerang\bin\Windows\x86\Debug\Content\result.wma
C:\Users\g018a1264\Desktop\Boomerangβ0.6\Boomerang\bin\Windows\x86\Debug\Content\resultSE.wma
C:\Users\g018a1264\Desktop\Boomerangβ0.6\Boomerang\bin\Windows\x86\Debug\Content\stage.wma
C:\Users\g018a1264\Desktop\Boomerangβ0.6\Boomerang\bin\Windows\x86\Debug\Content\title.wma
C:\Users\g018a1264\Desktop\Boomerangβ0.6\Boomerang\bin\Windows\x86\Debug\Content\air_flow.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.6\Boomerang\bin\Windows\x86\Debug\Content\air_flowSE.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.6\Boomerang\bin\Windows\x86\Debug\Content\block.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.6\Boomerang\bin\Windows\x86\Debug\Content\blockSE.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.6\Boomerang\bin\Windows\x86\Debug\Content\boomerang.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.6\Boomerang\bin\Windows\x86\Debug\Content\boomerangSE.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.6\Boomerang\bin\Windows\x86\Debug\Content\bumper.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.6\Boomerang\bin\Windows\x86\Debug\Content\bumperSE.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.6\Boomerang\bin\Windows\x86\Debug\Content\cursor.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.6\Boomerang\bin\Windows\x86\Debug\Content\cursur.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.6\Boomerang\bin\Windows\x86\Debug\Content\decideSE.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.6\Boomerang\bin\Windows\x86\Debug\Content\dotted.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.6\Boomerang\bin\Windows\x86\Debug\Content\dotted_right.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.6\Boomerang\bin\Windows\x86\Debug\Content\enemy.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.6\Boomerang\bin\Windows\x86\Debug\Content\en_voiceSE.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.6\Boomerang\bin\Windows\x86\Debug\Content\form.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.6\Boomerang\bin\Windows\x86\Debug\Content\formSE.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.6\Boomerang\bin\Windows\x86\Debug\Content\gameplay.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.6\Boomerang\bin\Windows\x86\Debug\Content\gameplayBGM.wma
C:\Users\g018a1264\Desktop\Boomerangβ0.6\Boomerang\bin\Windows\x86\Debug\Content\gameplayBGM.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.6\Boomerang\bin\Windows\x86\Debug\Content\hiscore.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.6\Boomerang\bin\Windows\x86\Debug\Content\inputSE.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.6\Boomerang\bin\Windows\x86\Debug\Content\player.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.6\Boomerang\bin\Windows\x86\Debug\Content\player_right.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.6\Boomerang\bin\Windows\x86\Debug\Content\player_sd.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.6\Boomerang\bin\Windows\x86\Debug\Content\rankA.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.6\Boomerang\bin\Windows\x86\Debug\Content\rankB.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.6\Boomerang\bin\Windows\x86\Debug\Content\rankC.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.6\Boomerang\bin\Windows\x86\Debug\Content\rankS.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.6\Boomerang\bin\Windows\x86\Debug\Content\result.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.6\Boomerang\bin\Windows\x86\Debug\Content\resultBGM.wma
C:\Users\g018a1264\Desktop\Boomerangβ0.6\Boomerang\bin\Windows\x86\Debug\Content\resultBGM.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.6\Boomerang\bin\Windows\x86\Debug\Content\resultSE.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.6\Boomerang\bin\Windows\x86\Debug\Content\score.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.6\Boomerang\bin\Windows\x86\Debug\Content\stage.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.6\Boomerang\bin\Windows\x86\Debug\Content\stageBGM.wma
C:\Users\g018a1264\Desktop\Boomerangβ0.6\Boomerang\bin\Windows\x86\Debug\Content\stageBGM.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.6\Boomerang\bin\Windows\x86\Debug\Content\start.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.6\Boomerang\bin\Windows\x86\Debug\Content\star_off.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.6\Boomerang\bin\Windows\x86\Debug\Content\star_on.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.6\Boomerang\bin\Windows\x86\Debug\Content\throwSE.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.6\Boomerang\bin\Windows\x86\Debug\Content\timer.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.6\Boomerang\bin\Windows\x86\Debug\Content\title.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.6\Boomerang\bin\Windows\x86\Debug\Content\titleBGM.wma
C:\Users\g018a1264\Desktop\Boomerangβ0.6\Boomerang\bin\Windows\x86\Debug\Content\titleBGM.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.6\Boomerang\bin\Windows\x86\Debug\Content\tutorial.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.6\Boomerang\bin\Windows\x86\Debug\Content\tuto_boomerang.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.6\Boomerang\bin\Windows\x86\Debug\Boomerang.exe
C:\Users\g018a1264\Desktop\Boomerangβ0.6\Boomerang\bin\Windows\x86\Debug\Boomerang.pdb
C:\Users\g018a1264\Desktop\Boomerangβ0.6\Boomerang\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\g018a1264\Desktop\Boomerangβ0.6\Boomerang\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\g018a1264\Desktop\Boomerangβ0.6\Boomerang\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\g018a1264\Desktop\Boomerangβ0.6\Boomerang\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\g018a1264\Desktop\Boomerangβ0.6\Boomerang\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\g018a1264\Desktop\Boomerangβ0.6\Boomerang\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\g018a1264\Desktop\Boomerangβ0.6\Boomerang\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\g018a1264\Desktop\Boomerangβ0.6\Boomerang\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\g018a1264\Desktop\Boomerangβ0.6\Boomerang\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\g018a1264\Desktop\Boomerangβ0.6\Boomerang\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\g018a1264\Desktop\Boomerangβ0.6\Boomerang\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\g018a1264\Desktop\Boomerangβ0.6\Boomerang\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\g018a1264\Desktop\Boomerangβ0.6\Boomerang\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\g018a1264\Desktop\Boomerangβ0.6\Boomerang\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\g018a1264\Desktop\Boomerangβ0.6\Boomerang\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\g018a1264\Desktop\Boomerangβ0.6\Boomerang\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\g018a1264\Desktop\Boomerangβ0.6\Boomerang\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\g018a1264\Desktop\Boomerangβ0.6\Boomerang\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\g018a1264\Desktop\Boomerangβ0.6\Boomerang\obj\x86\Debug\Boomerang.csprojAssemblyReference.cache
C:\Users\g018a1264\Desktop\Boomerangβ0.6\Boomerang\obj\x86\Debug\Boomerang.csproj.CoreCompileInputs.cache
C:\Users\g018a1264\Desktop\Boomerangβ0.6\Boomerang\obj\x86\Debug\Boomerang.csproj.CopyComplete
C:\Users\g018a1264\Desktop\Boomerangβ0.6\Boomerang\obj\x86\Debug\Boomerang.exe
C:\Users\g018a1264\Desktop\Boomerangβ0.6\Boomerang\obj\x86\Debug\Boomerang.pdb
C:\Users\g018a1264\Desktop\Boomerangβ0.7\Boomerang\bin\Windows\x86\Debug\Content\gameplay.wma
C:\Users\g018a1264\Desktop\Boomerangβ0.7\Boomerang\bin\Windows\x86\Debug\Content\result.wma
C:\Users\g018a1264\Desktop\Boomerangβ0.7\Boomerang\bin\Windows\x86\Debug\Content\resultSE.wma
C:\Users\g018a1264\Desktop\Boomerangβ0.7\Boomerang\bin\Windows\x86\Debug\Content\stage.wma
C:\Users\g018a1264\Desktop\Boomerangβ0.7\Boomerang\bin\Windows\x86\Debug\Content\title.wma
C:\Users\g018a1264\Desktop\Boomerangβ0.7\Boomerang\bin\Windows\x86\Debug\Content\air_flow.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.7\Boomerang\bin\Windows\x86\Debug\Content\air_flowSE.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.7\Boomerang\bin\Windows\x86\Debug\Content\block.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.7\Boomerang\bin\Windows\x86\Debug\Content\blockSE.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.7\Boomerang\bin\Windows\x86\Debug\Content\boomerang.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.7\Boomerang\bin\Windows\x86\Debug\Content\boomerangSE.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.7\Boomerang\bin\Windows\x86\Debug\Content\bumper.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.7\Boomerang\bin\Windows\x86\Debug\Content\bumperSE.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.7\Boomerang\bin\Windows\x86\Debug\Content\cursor.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.7\Boomerang\bin\Windows\x86\Debug\Content\cursur.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.7\Boomerang\bin\Windows\x86\Debug\Content\decideSE.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.7\Boomerang\bin\Windows\x86\Debug\Content\dotted.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.7\Boomerang\bin\Windows\x86\Debug\Content\dotted_right.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.7\Boomerang\bin\Windows\x86\Debug\Content\enemy.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.7\Boomerang\bin\Windows\x86\Debug\Content\en_voiceSE.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.7\Boomerang\bin\Windows\x86\Debug\Content\form.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.7\Boomerang\bin\Windows\x86\Debug\Content\formSE.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.7\Boomerang\bin\Windows\x86\Debug\Content\gameplay.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.7\Boomerang\bin\Windows\x86\Debug\Content\gameplayBGM.wma
C:\Users\g018a1264\Desktop\Boomerangβ0.7\Boomerang\bin\Windows\x86\Debug\Content\gameplayBGM.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.7\Boomerang\bin\Windows\x86\Debug\Content\hiscore.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.7\Boomerang\bin\Windows\x86\Debug\Content\inputSE.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.7\Boomerang\bin\Windows\x86\Debug\Content\player.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.7\Boomerang\bin\Windows\x86\Debug\Content\player_right.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.7\Boomerang\bin\Windows\x86\Debug\Content\player_sd.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.7\Boomerang\bin\Windows\x86\Debug\Content\rankA.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.7\Boomerang\bin\Windows\x86\Debug\Content\rankB.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.7\Boomerang\bin\Windows\x86\Debug\Content\rankC.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.7\Boomerang\bin\Windows\x86\Debug\Content\rankS.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.7\Boomerang\bin\Windows\x86\Debug\Content\result.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.7\Boomerang\bin\Windows\x86\Debug\Content\resultBGM.wma
C:\Users\g018a1264\Desktop\Boomerangβ0.7\Boomerang\bin\Windows\x86\Debug\Content\resultBGM.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.7\Boomerang\bin\Windows\x86\Debug\Content\resultSE.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.7\Boomerang\bin\Windows\x86\Debug\Content\score.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.7\Boomerang\bin\Windows\x86\Debug\Content\stage.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.7\Boomerang\bin\Windows\x86\Debug\Content\stageBGM.wma
C:\Users\g018a1264\Desktop\Boomerangβ0.7\Boomerang\bin\Windows\x86\Debug\Content\stageBGM.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.7\Boomerang\bin\Windows\x86\Debug\Content\start.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.7\Boomerang\bin\Windows\x86\Debug\Content\star_off.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.7\Boomerang\bin\Windows\x86\Debug\Content\star_on.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.7\Boomerang\bin\Windows\x86\Debug\Content\throwSE.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.7\Boomerang\bin\Windows\x86\Debug\Content\timer.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.7\Boomerang\bin\Windows\x86\Debug\Content\title.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.7\Boomerang\bin\Windows\x86\Debug\Content\titleBGM.wma
C:\Users\g018a1264\Desktop\Boomerangβ0.7\Boomerang\bin\Windows\x86\Debug\Content\titleBGM.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.7\Boomerang\bin\Windows\x86\Debug\Content\tutorial.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.7\Boomerang\bin\Windows\x86\Debug\Content\tuto_boomerang.xnb
C:\Users\g018a1264\Desktop\Boomerangβ0.7\Boomerang\bin\Windows\x86\Debug\Boomerang.exe
C:\Users\g018a1264\Desktop\Boomerangβ0.7\Boomerang\bin\Windows\x86\Debug\Boomerang.pdb
C:\Users\g018a1264\Desktop\Boomerangβ0.7\Boomerang\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\g018a1264\Desktop\Boomerangβ0.7\Boomerang\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\g018a1264\Desktop\Boomerangβ0.7\Boomerang\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\g018a1264\Desktop\Boomerangβ0.7\Boomerang\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\g018a1264\Desktop\Boomerangβ0.7\Boomerang\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\g018a1264\Desktop\Boomerangβ0.7\Boomerang\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\g018a1264\Desktop\Boomerangβ0.7\Boomerang\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\g018a1264\Desktop\Boomerangβ0.7\Boomerang\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\g018a1264\Desktop\Boomerangβ0.7\Boomerang\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\g018a1264\Desktop\Boomerangβ0.7\Boomerang\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\g018a1264\Desktop\Boomerangβ0.7\Boomerang\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\g018a1264\Desktop\Boomerangβ0.7\Boomerang\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\g018a1264\Desktop\Boomerangβ0.7\Boomerang\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\g018a1264\Desktop\Boomerangβ0.7\Boomerang\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\g018a1264\Desktop\Boomerangβ0.7\Boomerang\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\g018a1264\Desktop\Boomerangβ0.7\Boomerang\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\g018a1264\Desktop\Boomerangβ0.7\Boomerang\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\g018a1264\Desktop\Boomerangβ0.7\Boomerang\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\g018a1264\Desktop\Boomerangβ0.7\Boomerang\obj\x86\Debug\Boomerang.csprojAssemblyReference.cache
C:\Users\g018a1264\Desktop\Boomerangβ0.7\Boomerang\obj\x86\Debug\Boomerang.csproj.CoreCompileInputs.cache
C:\Users\g018a1264\Desktop\Boomerangβ0.7\Boomerang\obj\x86\Debug\Boomerang.csproj.CopyComplete
C:\Users\g018a1264\Desktop\Boomerangβ0.7\Boomerang\obj\x86\Debug\Boomerang.exe
C:\Users\g018a1264\Desktop\Boomerangβ0.7\Boomerang\obj\x86\Debug\Boomerang.pdb
C:\G018A1238\チーム制作\授業後期本番\Boomerangβ0.8\Boomerang\bin\Windows\x86\Debug\Content\gameplay.wma
C:\G018A1238\チーム制作\授業後期本番\Boomerangβ0.8\Boomerang\bin\Windows\x86\Debug\Content\result.wma
C:\G018A1238\チーム制作\授業後期本番\Boomerangβ0.8\Boomerang\bin\Windows\x86\Debug\Content\resultSE.wma
C:\G018A1238\チーム制作\授業後期本番\Boomerangβ0.8\Boomerang\bin\Windows\x86\Debug\Content\stage.wma
C:\G018A1238\チーム制作\授業後期本番\Boomerangβ0.8\Boomerang\bin\Windows\x86\Debug\Content\title.wma
C:\G018A1238\チーム制作\授業後期本番\Boomerangβ0.8\Boomerang\bin\Windows\x86\Debug\Content\air_flow.xnb
C:\G018A1238\チーム制作\授業後期本番\Boomerangβ0.8\Boomerang\bin\Windows\x86\Debug\Content\air_flowSE.xnb
C:\G018A1238\チーム制作\授業後期本番\Boomerangβ0.8\Boomerang\bin\Windows\x86\Debug\Content\block.xnb
C:\G018A1238\チーム制作\授業後期本番\Boomerangβ0.8\Boomerang\bin\Windows\x86\Debug\Content\blockSE.xnb
C:\G018A1238\チーム制作\授業後期本番\Boomerangβ0.8\Boomerang\bin\Windows\x86\Debug\Content\boomerang.xnb
C:\G018A1238\チーム制作\授業後期本番\Boomerangβ0.8\Boomerang\bin\Windows\x86\Debug\Content\boomerangSE.xnb
C:\G018A1238\チーム制作\授業後期本番\Boomerangβ0.8\Boomerang\bin\Windows\x86\Debug\Content\bumper.xnb
C:\G018A1238\チーム制作\授業後期本番\Boomerangβ0.8\Boomerang\bin\Windows\x86\Debug\Content\bumperSE.xnb
C:\G018A1238\チーム制作\授業後期本番\Boomerangβ0.8\Boomerang\bin\Windows\x86\Debug\Content\cursor.xnb
C:\G018A1238\チーム制作\授業後期本番\Boomerangβ0.8\Boomerang\bin\Windows\x86\Debug\Content\cursur.xnb
C:\G018A1238\チーム制作\授業後期本番\Boomerangβ0.8\Boomerang\bin\Windows\x86\Debug\Content\decideSE.xnb
C:\G018A1238\チーム制作\授業後期本番\Boomerangβ0.8\Boomerang\bin\Windows\x86\Debug\Content\dotted.xnb
C:\G018A1238\チーム制作\授業後期本番\Boomerangβ0.8\Boomerang\bin\Windows\x86\Debug\Content\dotted_right.xnb
C:\G018A1238\チーム制作\授業後期本番\Boomerangβ0.8\Boomerang\bin\Windows\x86\Debug\Content\enemy.xnb
C:\G018A1238\チーム制作\授業後期本番\Boomerangβ0.8\Boomerang\bin\Windows\x86\Debug\Content\en_voiceSE.xnb
C:\G018A1238\チーム制作\授業後期本番\Boomerangβ0.8\Boomerang\bin\Windows\x86\Debug\Content\form.xnb
C:\G018A1238\チーム制作\授業後期本番\Boomerangβ0.8\Boomerang\bin\Windows\x86\Debug\Content\formSE.xnb
C:\G018A1238\チーム制作\授業後期本番\Boomerangβ0.8\Boomerang\bin\Windows\x86\Debug\Content\gameplay.xnb
C:\G018A1238\チーム制作\授業後期本番\Boomerangβ0.8\Boomerang\bin\Windows\x86\Debug\Content\gameplayBGM.wma
C:\G018A1238\チーム制作\授業後期本番\Boomerangβ0.8\Boomerang\bin\Windows\x86\Debug\Content\gameplayBGM.xnb
C:\G018A1238\チーム制作\授業後期本番\Boomerangβ0.8\Boomerang\bin\Windows\x86\Debug\Content\hiscore.xnb
C:\G018A1238\チーム制作\授業後期本番\Boomerangβ0.8\Boomerang\bin\Windows\x86\Debug\Content\inputSE.xnb
C:\G018A1238\チーム制作\授業後期本番\Boomerangβ0.8\Boomerang\bin\Windows\x86\Debug\Content\player.xnb
C:\G018A1238\チーム制作\授業後期本番\Boomerangβ0.8\Boomerang\bin\Windows\x86\Debug\Content\player_right.xnb
C:\G018A1238\チーム制作\授業後期本番\Boomerangβ0.8\Boomerang\bin\Windows\x86\Debug\Content\player_sd.xnb
C:\G018A1238\チーム制作\授業後期本番\Boomerangβ0.8\Boomerang\bin\Windows\x86\Debug\Content\rankA.xnb
C:\G018A1238\チーム制作\授業後期本番\Boomerangβ0.8\Boomerang\bin\Windows\x86\Debug\Content\rankB.xnb
C:\G018A1238\チーム制作\授業後期本番\Boomerangβ0.8\Boomerang\bin\Windows\x86\Debug\Content\rankC.xnb
C:\G018A1238\チーム制作\授業後期本番\Boomerangβ0.8\Boomerang\bin\Windows\x86\Debug\Content\rankS.xnb
C:\G018A1238\チーム制作\授業後期本番\Boomerangβ0.8\Boomerang\bin\Windows\x86\Debug\Content\result.xnb
C:\G018A1238\チーム制作\授業後期本番\Boomerangβ0.8\Boomerang\bin\Windows\x86\Debug\Content\resultBGM.wma
C:\G018A1238\チーム制作\授業後期本番\Boomerangβ0.8\Boomerang\bin\Windows\x86\Debug\Content\resultBGM.xnb
C:\G018A1238\チーム制作\授業後期本番\Boomerangβ0.8\Boomerang\bin\Windows\x86\Debug\Content\resultSE.xnb
C:\G018A1238\チーム制作\授業後期本番\Boomerangβ0.8\Boomerang\bin\Windows\x86\Debug\Content\score.xnb
C:\G018A1238\チーム制作\授業後期本番\Boomerangβ0.8\Boomerang\bin\Windows\x86\Debug\Content\stage.xnb
C:\G018A1238\チーム制作\授業後期本番\Boomerangβ0.8\Boomerang\bin\Windows\x86\Debug\Content\stageBGM.wma
C:\G018A1238\チーム制作\授業後期本番\Boomerangβ0.8\Boomerang\bin\Windows\x86\Debug\Content\stageBGM.xnb
C:\G018A1238\チーム制作\授業後期本番\Boomerangβ0.8\Boomerang\bin\Windows\x86\Debug\Content\start.xnb
C:\G018A1238\チーム制作\授業後期本番\Boomerangβ0.8\Boomerang\bin\Windows\x86\Debug\Content\star_off.xnb
C:\G018A1238\チーム制作\授業後期本番\Boomerangβ0.8\Boomerang\bin\Windows\x86\Debug\Content\star_on.xnb
C:\G018A1238\チーム制作\授業後期本番\Boomerangβ0.8\Boomerang\bin\Windows\x86\Debug\Content\throwSE.xnb
C:\G018A1238\チーム制作\授業後期本番\Boomerangβ0.8\Boomerang\bin\Windows\x86\Debug\Content\timer.xnb
C:\G018A1238\チーム制作\授業後期本番\Boomerangβ0.8\Boomerang\bin\Windows\x86\Debug\Content\title.xnb
C:\G018A1238\チーム制作\授業後期本番\Boomerangβ0.8\Boomerang\bin\Windows\x86\Debug\Content\titleBGM.wma
C:\G018A1238\チーム制作\授業後期本番\Boomerangβ0.8\Boomerang\bin\Windows\x86\Debug\Content\titleBGM.xnb
C:\G018A1238\チーム制作\授業後期本番\Boomerangβ0.8\Boomerang\bin\Windows\x86\Debug\Content\tutorial.xnb
C:\G018A1238\チーム制作\授業後期本番\Boomerangβ0.8\Boomerang\bin\Windows\x86\Debug\Content\tuto_boomerang.xnb
C:\G018A1238\チーム制作\授業後期本番\Boomerangβ0.8\Boomerang\bin\Windows\x86\Debug\Boomerang.exe
C:\G018A1238\チーム制作\授業後期本番\Boomerangβ0.8\Boomerang\bin\Windows\x86\Debug\Boomerang.pdb
C:\G018A1238\チーム制作\授業後期本番\Boomerangβ0.8\Boomerang\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\G018A1238\チーム制作\授業後期本番\Boomerangβ0.8\Boomerang\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\G018A1238\チーム制作\授業後期本番\Boomerangβ0.8\Boomerang\bin\Windows\x86\Debug\SharpDX.dll
C:\G018A1238\チーム制作\授業後期本番\Boomerangβ0.8\Boomerang\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\G018A1238\チーム制作\授業後期本番\Boomerangβ0.8\Boomerang\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\G018A1238\チーム制作\授業後期本番\Boomerangβ0.8\Boomerang\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\G018A1238\チーム制作\授業後期本番\Boomerangβ0.8\Boomerang\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\G018A1238\チーム制作\授業後期本番\Boomerangβ0.8\Boomerang\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\G018A1238\チーム制作\授業後期本番\Boomerangβ0.8\Boomerang\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\G018A1238\チーム制作\授業後期本番\Boomerangβ0.8\Boomerang\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\G018A1238\チーム制作\授業後期本番\Boomerangβ0.8\Boomerang\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\G018A1238\チーム制作\授業後期本番\Boomerangβ0.8\Boomerang\bin\Windows\x86\Debug\SharpDX.xml
C:\G018A1238\チーム制作\授業後期本番\Boomerangβ0.8\Boomerang\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\G018A1238\チーム制作\授業後期本番\Boomerangβ0.8\Boomerang\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\G018A1238\チーム制作\授業後期本番\Boomerangβ0.8\Boomerang\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\G018A1238\チーム制作\授業後期本番\Boomerangβ0.8\Boomerang\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\G018A1238\チーム制作\授業後期本番\Boomerangβ0.8\Boomerang\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\G018A1238\チーム制作\授業後期本番\Boomerangβ0.8\Boomerang\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\G018A1238\チーム制作\授業後期本番\Boomerangβ0.8\Boomerang\obj\x86\Debug\Boomerang.csprojAssemblyReference.cache
C:\G018A1238\チーム制作\授業後期本番\Boomerangβ0.8\Boomerang\obj\x86\Debug\Boomerang.csproj.CoreCompileInputs.cache
C:\G018A1238\チーム制作\授業後期本番\Boomerangβ0.8\Boomerang\obj\x86\Debug\Boomerang.csproj.CopyComplete
C:\G018A1238\チーム制作\授業後期本番\Boomerangβ0.8\Boomerang\obj\x86\Debug\Boomerang.exe
C:\G018A1238\チーム制作\授業後期本番\Boomerangβ0.8\Boomerang\obj\x86\Debug\Boomerang.pdb
