<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/G018A1238/チーム制作/授業後期本番/Boomerangβ0.8/Boomerang/Content/resultSE.wav</SourceFile>
  <SourceTime>2018-11-21T00:38:02+09:00</SourceTime>
  <DestFile>C:/G018A1238/チーム制作/授業後期本番/Boomerangβ0.8/Boomerang/Content/bin/Windows/resultSE.xnb</DestFile>
  <DestTime>2019-02-07T12:05:53.5426297+09:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-02T00:05:36+09:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-02T00:05:36+09:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>