<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Yuuta Fukuda/Documents/School/Boomerangβ0.4/Boomerang/Content/resultBGM.mp3</SourceFile>
  <SourceTime>2019-02-03T02:49:58.2959668+09:00</SourceTime>
  <DestFile>C:/Users/Yuuta Fukuda/Documents/School/Boomerangβ0.4/Boomerang/Content/bin/Windows/Content/resultBGM.xnb</DestFile>
  <DestTime>2019-02-03T02:56:49.7005099+09:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-09T01:35:54+09:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-09T01:35:54+09:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Yuuta Fukuda/Documents/School/Boomerangβ0.4/Boomerang/Content/bin/Windows/Content/resultBGM.wma</string>
  </BuildOutput>
</PipelineBuildEvent>