C:\Users\g018a1264\Desktop\2018夏課題\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\Boss1.xnb
C:\Users\g018a1264\Desktop\2018夏課題\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\Boss2.xnb
C:\Users\g018a1264\Desktop\2018夏課題\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\Boss3.xnb
C:\Users\g018a1264\Desktop\2018夏課題\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\BossBullet64.xnb
C:\Users\g018a1264\Desktop\2018夏課題\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\BossBulletB64.xnb
C:\Users\g018a1264\Desktop\2018夏課題\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\Bullet16.xnb
C:\Users\g018a1264\Desktop\2018夏課題\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\endingbgm.wma
C:\Users\g018a1264\Desktop\2018夏課題\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\endingbgm.xnb
C:\Users\g018a1264\Desktop\2018夏課題\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\endingse.xnb
C:\Users\g018a1264\Desktop\2018夏課題\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\Enemy64.xnb
C:\Users\g018a1264\Desktop\2018夏課題\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\EnemyBullet16.xnb
C:\Users\g018a1264\Desktop\2018夏課題\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\Explosion.xnb
C:\Users\g018a1264\Desktop\2018夏課題\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\Explosion64.xnb
C:\Users\g018a1264\Desktop\2018夏課題\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\gameoption.xnb
C:\Users\g018a1264\Desktop\2018夏課題\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\gameover.xnb
C:\Users\g018a1264\Desktop\2018夏課題\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\gameplay.xnb
C:\Users\g018a1264\Desktop\2018夏課題\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\gameplaybgm.wma
C:\Users\g018a1264\Desktop\2018夏課題\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\gameplaybgm.xnb
C:\Users\g018a1264\Desktop\2018夏課題\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\gameplayse.xnb
C:\Users\g018a1264\Desktop\2018夏課題\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\gametitle.xnb
C:\Users\g018a1264\Desktop\2018夏課題\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\hiscore.xnb
C:\Users\g018a1264\Desktop\2018夏課題\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\hit.xnb
C:\Users\g018a1264\Desktop\2018夏課題\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\ministorm.xnb
C:\Users\g018a1264\Desktop\2018夏課題\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\number.xnb
C:\Users\g018a1264\Desktop\2018夏課題\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\over.xnb
C:\Users\g018a1264\Desktop\2018夏課題\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\play.xnb
C:\Users\g018a1264\Desktop\2018夏課題\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\Player64.xnb
C:\Users\g018a1264\Desktop\2018夏課題\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\puddle.xnb
C:\Users\g018a1264\Desktop\2018夏課題\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\score.xnb
C:\Users\g018a1264\Desktop\2018夏課題\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\shot.xnb
C:\Users\g018a1264\Desktop\2018夏課題\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\timer.xnb
C:\Users\g018a1264\Desktop\2018夏課題\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\title.xnb
C:\Users\g018a1264\Desktop\2018夏課題\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\titlebgm.wma
C:\Users\g018a1264\Desktop\2018夏課題\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\titlebgm.xnb
C:\Users\g018a1264\Desktop\2018夏課題\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\titlese.xnb
C:\Users\g018a1264\Desktop\2018夏課題\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\enemy.txt
C:\Users\g018a1264\Desktop\2018夏課題\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Shooting.exe
C:\Users\g018a1264\Desktop\2018夏課題\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Shooting.pdb
C:\Users\g018a1264\Desktop\2018夏課題\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\g018a1264\Desktop\2018夏課題\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\g018a1264\Desktop\2018夏課題\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\g018a1264\Desktop\2018夏課題\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\g018a1264\Desktop\2018夏課題\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\g018a1264\Desktop\2018夏課題\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\g018a1264\Desktop\2018夏課題\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\g018a1264\Desktop\2018夏課題\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\g018a1264\Desktop\2018夏課題\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\g018a1264\Desktop\2018夏課題\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\g018a1264\Desktop\2018夏課題\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\g018a1264\Desktop\2018夏課題\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\g018a1264\Desktop\2018夏課題\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\g018a1264\Desktop\2018夏課題\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\g018a1264\Desktop\2018夏課題\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\g018a1264\Desktop\2018夏課題\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\g018a1264\Desktop\2018夏課題\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\g018a1264\Desktop\2018夏課題\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\g018a1264\Desktop\2018夏課題\Shooting09ボス完成\Shooting\obj\x86\Debug\Shooting.csprojResolveAssemblyReference.cache
C:\Users\g018a1264\Desktop\2018夏課題\Shooting09ボス完成\Shooting\obj\x86\Debug\Shooting.csproj.CoreCompileInputs.cache
C:\Users\g018a1264\Desktop\2018夏課題\Shooting09ボス完成\Shooting\obj\x86\Debug\Shooting.csproj.CopyComplete
C:\Users\g018a1264\Desktop\2018夏課題\Shooting09ボス完成\Shooting\obj\x86\Debug\Shooting.exe
C:\Users\g018a1264\Desktop\2018夏課題\Shooting09ボス完成\Shooting\obj\x86\Debug\Shooting.pdb
C:\Users\g018a1264\Desktop\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\Boss1.xnb
C:\Users\g018a1264\Desktop\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\Boss2.xnb
C:\Users\g018a1264\Desktop\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\Boss3.xnb
C:\Users\g018a1264\Desktop\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\BossBullet64.xnb
C:\Users\g018a1264\Desktop\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\BossBulletB64.xnb
C:\Users\g018a1264\Desktop\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\Bullet16.xnb
C:\Users\g018a1264\Desktop\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\endingbgm.wma
C:\Users\g018a1264\Desktop\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\endingbgm.xnb
C:\Users\g018a1264\Desktop\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\endingse.xnb
C:\Users\g018a1264\Desktop\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\Enemy64.xnb
C:\Users\g018a1264\Desktop\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\EnemyBullet16.xnb
C:\Users\g018a1264\Desktop\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\Explosion.xnb
C:\Users\g018a1264\Desktop\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\Explosion64.xnb
C:\Users\g018a1264\Desktop\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\gameoption.xnb
C:\Users\g018a1264\Desktop\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\gameover.xnb
C:\Users\g018a1264\Desktop\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\gameplay.xnb
C:\Users\g018a1264\Desktop\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\gameplaybgm.wma
C:\Users\g018a1264\Desktop\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\gameplaybgm.xnb
C:\Users\g018a1264\Desktop\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\gameplayse.xnb
C:\Users\g018a1264\Desktop\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\gametitle.xnb
C:\Users\g018a1264\Desktop\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\hiscore.xnb
C:\Users\g018a1264\Desktop\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\hit.xnb
C:\Users\g018a1264\Desktop\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\ministorm.xnb
C:\Users\g018a1264\Desktop\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\number.xnb
C:\Users\g018a1264\Desktop\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\over.xnb
C:\Users\g018a1264\Desktop\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\play.xnb
C:\Users\g018a1264\Desktop\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\Player64.xnb
C:\Users\g018a1264\Desktop\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\puddle.xnb
C:\Users\g018a1264\Desktop\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\score.xnb
C:\Users\g018a1264\Desktop\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\shot.xnb
C:\Users\g018a1264\Desktop\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\timer.xnb
C:\Users\g018a1264\Desktop\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\title.xnb
C:\Users\g018a1264\Desktop\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\titlebgm.wma
C:\Users\g018a1264\Desktop\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\titlebgm.xnb
C:\Users\g018a1264\Desktop\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\titlese.xnb
C:\Users\g018a1264\Desktop\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\enemy.txt
C:\Users\g018a1264\Desktop\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Shooting.exe
C:\Users\g018a1264\Desktop\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Shooting.pdb
C:\Users\g018a1264\Desktop\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\g018a1264\Desktop\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\g018a1264\Desktop\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\g018a1264\Desktop\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\g018a1264\Desktop\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\g018a1264\Desktop\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\g018a1264\Desktop\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\g018a1264\Desktop\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\g018a1264\Desktop\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\g018a1264\Desktop\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\g018a1264\Desktop\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\g018a1264\Desktop\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\g018a1264\Desktop\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\g018a1264\Desktop\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\g018a1264\Desktop\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\g018a1264\Desktop\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\g018a1264\Desktop\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\g018a1264\Desktop\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\g018a1264\Desktop\Shooting09ボス完成\Shooting\obj\x86\Debug\Shooting.csproj.CoreCompileInputs.cache
C:\Users\g018a1264\Desktop\Shooting09ボス完成\Shooting\obj\x86\Debug\Shooting.csproj.CopyComplete
C:\Users\g018a1264\Desktop\Shooting09ボス完成\Shooting\obj\x86\Debug\Shooting.exe
C:\Users\g018a1264\Desktop\Shooting09ボス完成\Shooting\obj\x86\Debug\Shooting.pdb
E:\Shooting09ボス完成\Shooting\obj\x86\Debug\Shooting.csprojResolveAssemblyReference.cache
E:\Shooting09ボス完成\Shooting\obj\x86\Debug\Shooting.csproj.CoreCompileInputs.cache
E:\Shooting09ボス完成\Shooting\obj\x86\Debug\Shooting.exe
E:\Shooting09ボス完成\Shooting\obj\x86\Debug\Shooting.pdb
E:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\Boss1.xnb
E:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\Boss2.xnb
E:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\Boss3.xnb
E:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\BossBullet64.xnb
E:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\BossBulletB64.xnb
E:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\Bullet16.xnb
E:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\endingbgm.wma
E:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\endingbgm.xnb
E:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\endingse.xnb
E:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\Enemy64.xnb
E:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\EnemyBullet16.xnb
E:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\Explosion.xnb
E:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\Explosion64.xnb
E:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\gameoption.xnb
E:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\gameover.xnb
E:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\gameplay.xnb
E:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\gameplaybgm.wma
E:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\gameplaybgm.xnb
E:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\gameplayse.xnb
E:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\gametitle.xnb
E:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\hiscore.xnb
E:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\hit.xnb
E:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\ministorm.xnb
E:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\number.xnb
E:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\over.xnb
E:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\play.xnb
E:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\Player64.xnb
E:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\puddle.xnb
E:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\score.xnb
E:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\shot.xnb
E:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\timer.xnb
E:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\title.xnb
E:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\titlebgm.wma
E:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\titlebgm.xnb
E:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\titlese.xnb
E:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\enemy.txt
E:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Shooting.exe
E:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Shooting.pdb
E:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\MonoGame.Framework.dll
E:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
E:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\SharpDX.dll
E:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
E:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\SharpDX.DXGI.dll
E:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
E:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
E:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\SharpDX.XInput.dll
E:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
E:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\MonoGame.Framework.xml
E:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
E:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\SharpDX.xml
E:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
E:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\SharpDX.DXGI.xml
E:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
E:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
E:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\SharpDX.XInput.xml
E:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
E:\Shooting09ボス完成\Shooting\obj\x86\Debug\Shooting.csproj.CopyComplete
D:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\Boss1.xnb
D:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\Boss2.xnb
D:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\Boss3.xnb
D:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\BossBullet64.xnb
D:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\BossBulletB64.xnb
D:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\Bullet16.xnb
D:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\endingbgm.wma
D:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\endingbgm.xnb
D:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\endingse.xnb
D:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\Enemy64.xnb
D:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\EnemyBullet16.xnb
D:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\Explosion.xnb
D:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\Explosion64.xnb
D:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\gameoption.xnb
D:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\gameover.xnb
D:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\gameplay.xnb
D:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\gameplaybgm.wma
D:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\gameplaybgm.xnb
D:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\gameplayse.xnb
D:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\gametitle.xnb
D:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\hiscore.xnb
D:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\hit.xnb
D:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\ministorm.xnb
D:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\number.xnb
D:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\over.xnb
D:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\play.xnb
D:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\Player64.xnb
D:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\puddle.xnb
D:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\score.xnb
D:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\shot.xnb
D:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\timer.xnb
D:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\title.xnb
D:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\titlebgm.wma
D:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\titlebgm.xnb
D:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\titlese.xnb
D:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\enemy.txt
D:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Shooting.exe
D:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Shooting.pdb
D:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\MonoGame.Framework.dll
D:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
D:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\SharpDX.dll
D:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
D:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\SharpDX.DXGI.dll
D:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
D:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
D:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\SharpDX.XInput.dll
D:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
D:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\MonoGame.Framework.xml
D:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
D:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\SharpDX.xml
D:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
D:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\SharpDX.DXGI.xml
D:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
D:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
D:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\SharpDX.XInput.xml
D:\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
D:\Shooting09ボス完成\Shooting\obj\x86\Debug\Shooting.csprojResolveAssemblyReference.cache
D:\Shooting09ボス完成\Shooting\obj\x86\Debug\Shooting.csproj.CoreCompileInputs.cache
D:\Shooting09ボス完成\Shooting\obj\x86\Debug\Shooting.csproj.CopyComplete
D:\Shooting09ボス完成\Shooting\obj\x86\Debug\Shooting.exe
D:\Shooting09ボス完成\Shooting\obj\x86\Debug\Shooting.pdb
C:\Users\g018a1264\Desktop\Shooting09ボス完成\Shooting\obj\x86\Debug\Shooting.csprojAssemblyReference.cache
C:\Users\g018a1264\Desktop\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\boomerang.xnb
C:\Users\g018a1264\Desktop\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\air_flow.xnb
C:\Users\g018a1264\Desktop\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\block.xnb
C:\Users\g018a1264\Desktop\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\bumper.xnb
C:\Users\g018a1264\Desktop\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\enemy.xnb
C:\Users\g018a1264\Desktop\Shooting09ボス完成\Shooting\bin\Windows\x86\Debug\Content\player.xnb
