<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/g018a1264/Desktop/Boomrang_α/Shooting/Content/Explosion.wav</SourceFile>
  <SourceTime>2014-11-30T09:33:06+09:00</SourceTime>
  <DestFile>C:/Users/g018a1264/Desktop/Boomrang_α/Shooting/Content/bin/Windows/Explosion.xnb</DestFile>
  <DestTime>2019-01-16T09:00:36.1858246+09:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-02T00:05:36+09:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-02T00:05:36+09:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>