<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/g018a1264/Desktop/Shooting09ボス完成/Shooting/Content/gameplayse.wav</SourceFile>
  <SourceTime>2011-02-24T15:50:16+09:00</SourceTime>
  <DestFile>C:/Users/g018a1264/Desktop/Shooting09ボス完成/Shooting/Content/bin/Windows/gameplayse.xnb</DestFile>
  <DestTime>2019-01-07T16:16:32.0107257+09:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-02T00:05:36+09:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-02T00:05:36+09:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>