<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/g018a1264/Desktop/Boomrang_α/Shooting/Content/titlese.wav</SourceFile>
  <SourceTime>2010-09-10T17:56:00+09:00</SourceTime>
  <DestFile>C:/Users/g018a1264/Desktop/Boomrang_α/Shooting/Content/bin/Windows/titlese.xnb</DestFile>
  <DestTime>2019-01-16T09:00:42.254054+09:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-02T00:05:36+09:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-02T00:05:36+09:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>