<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/g018a1264/Desktop/Shooting09ボス完成/Shooting/Content/titlebgm.mp3</SourceFile>
  <SourceTime>2008-10-06T14:42:36+09:00</SourceTime>
  <DestFile>C:/Users/g018a1264/Desktop/Shooting09ボス完成/Shooting/Content/bin/Windows/titlebgm.xnb</DestFile>
  <DestTime>2019-01-07T16:16:35.325237+09:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-02T00:05:36+09:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-02T00:05:36+09:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/g018a1264/Desktop/Shooting09ボス完成/Shooting/Content/bin/Windows/titlebgm.wma</string>
  </BuildOutput>
</PipelineBuildEvent>