<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/g018a1264/Desktop/Boomerang/Boomerang/Content/stageBGM.mp3</SourceFile>
  <SourceTime>2019-01-30T23:32:18+09:00</SourceTime>
  <DestFile>C:/Users/g018a1264/Desktop/Boomerang/Boomerang/Content/bin/Windows/stageBGM.xnb</DestFile>
  <DestTime>2019-02-01T09:39:04.6453935+09:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-02T00:05:36+09:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-02T00:05:36+09:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/g018a1264/Desktop/Boomerang/Boomerang/Content/bin/Windows/stageBGM.wma</string>
  </BuildOutput>
</PipelineBuildEvent>