<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/g018a1264/Desktop/Boomerang/Boomerang/Content/throwSE.wav</SourceFile>
  <SourceTime>2019-01-30T11:35:12+09:00</SourceTime>
  <DestFile>C:/Users/g018a1264/Desktop/Boomerang/Boomerang/Content/bin/Windows/throwSE.xnb</DestFile>
  <DestTime>2019-02-01T09:29:15.0586704+09:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-02T00:05:36+09:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-02T00:05:36+09:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>